.drop-down-chooser {
    -fx-background-color: rgb(255, 255, 255);
    -fx-background-radius: 4;
    -fx-effect:            dropshadow(gaussian, rgb(200, 200, 200), 5.0, 0.0, 2, 2);

    -fx-pref-width:    400;
    -fx-border-width:  1;
    -fx-border-radius: 4;
    -fx-border-color: rgba(56, 110, 255, 0.22);
    -fx-spacing:       10;
    -fx-padding:       10;
}

.slider {
    -fx-major-tick-unit: 1000;
    -fx-show-tick-labels: true;
    -fx-snap-to-ticks: true;
    -fx-control-inner-background: #4b41ff;
}

.slider .thumb {
    -fx-background-image :url("/icons/icon-lightning.png");
    -fx-padding: 17;
    -fx-background-color: transparent;
}